# virtual-library-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curiouswizard/myvirtuallibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiouswizard/myvirtuallibrary/: BindingAdapters.kt  Constants.kt  Extensions.kt  MainActivity.kt
app/src/main/java/com/curiouswizard/myvirtuallibrary/camera/: CameraActivity.kt
app/src/main/java/com/curiouswizard/myvirtuallibrary/database/: BookDao.kt  Database.kt
app/src/main/java/com/curiouswizard/myvirtuallibrary/model/: Book.kt  NetworkBook.kt
app/src/main/java/com/curiouswizard/myvirtuallibrary/network/: MolyApiService.kt
app/src/main/java/com/curiouswizard/myvirtuallibrary/repository/: LibraryRepository.kt
app/src/main/java/com/curiouswizard/myvirtuallibrary/ui/: AddFragment.kt  AddViewModel.kt  BookGridAdapter.kt  DetailFragment.kt  DetailViewModel.kt  EditFragment.kt  EditViewModel.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_no_data.xml  ic_unknown_book.xml
app/src/main/res/layout/: activity_camera.xml  book_list_item.xml  fragment_add.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  year_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: list.xml
app/src/test/java/com/curiouswizard/myvirtuallibrary/: ExampleUnitTest.kt
docs/: Documentation-Virtual-library-app.docx  Virtual library app.docx
gradle/wrapper/: gradle-wrapper.properties
