<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="book"
            type="com.curiouswizard.myvirtuallibrary.model.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="275dp"
            android:layout_height="350dp"
            android:layout_marginTop="@dimen/margin_top"
            android:padding="@dimen/padding_photo"
            android:scaleType="center"
            app:loadBookCoverPhoto="@{book.coverPhoto}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cover_photo_explanation" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_side"
            android:paddingEnd="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_after_bookcover"
            android:text="@{book.title}"
            android:textSize="@dimen/book_title_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:text="Title"/>

        <TextView
            android:id="@+id/authorsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:paddingStart="@dimen/margin_side"
            android:paddingEnd="@dimen/margin_top"
            android:text="@{book.authors}"
            android:textSize="@dimen/book_author_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:text="Authors" />

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{book.year +" • ISBN:"+ book.isbn}'
            android:paddingStart="@dimen/margin_side"
            android:paddingEnd="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorsTextView"
            tools:text="2021 • ISBN: 9781234567890"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_side"
            android:contentDescription="@string/edit_fab_explanation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_edit_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>